[global]

       netbios name = (MASINA NIMI)
       security = ADS
       workgroup = DOMEEN (ILMA .LABITA)
       realm = DOMEEN.LAB (KOOS LABIGA)

       log file = /var/log/samba/%m.log
       log level = 1

       dedicated keytab file = /etc/krb5.keytab
       kerberos method = secrets and keytab
       winbind refresh tickets = yes

       winbind trusted domains only = no
       winbind use default domain = yes
       winbind enum users  = yes
       winbind enum groups = yes

 	vfs objects = acl_xattr
       map acl inherit = yes
       store dos attributes = yes